!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	include/so_long.h	/^	A = 97,$/;"	e	enum:e_key
A	include/so_long_bonus.h	/^	A = 97,$/;"	e	enum:e_key
BONUS	lib/libft/Makefile	/^BONUS = ft_lstnew.c ft_lstadd_front.c ft_lstadd_back.c ft_lstdelone.c ft_lstclear.c ft_lstiter.c ft_lstmap.c ft_lstsize.c ft_lstlast.c$/;"	m
BONUS_OBJS	Makefile	/^BONUS_OBJS = ${SRC_BONUS:.c=.o}$/;"	m
BUFFER_SIZE	lib/libft/libft.h	23;"	d
CC	Makefile	/^CC = cc -g$/;"	m
CC	lib/libft/Makefile	/^CC = cc -g$/;"	m
CC	lib/mlx/Makefile.mk	/^	CC = clang$/;"	m
CC	lib/mlx/Makefile.mk	/^CC	= gcc$/;"	m
CC	lib/mlx/test/Makefile.mk	/^	CC	= gcc$/;"	m
CC	lib/mlx/test/Makefile.mk	/^	CC = clang$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
CFLAGS	lib/libft/Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
CFLAGS	lib/mlx/Makefile.mk	/^CFLAGS	= -O3 -I$(INC)$/;"	m
CFLAGS	lib/mlx/test/Makefile.mk	/^CFLAGS= -I$(INC) -O3 -I.. -g$/;"	m
D	include/so_long.h	/^	D = 100,$/;"	e	enum:e_key
D	include/so_long_bonus.h	/^	D = 100,$/;"	e	enum:e_key
DOWN	include/so_long.h	/^	DOWN = 65364,$/;"	e	enum:e_key
DOWN	include/so_long_bonus.h	/^	DOWN = 65364,$/;"	e	enum:e_key
DOWNLOAD	Makefile	/^DOWNLOAD = wget -O$/;"	m
EMPTY	include/so_long.h	20;"	d
EMPTY	include/so_long_bonus.h	20;"	d
ENV_DISPLAY	lib/mlx/mlx_int.h	43;"	d
ERR_NO_TRUECOLOR	lib/mlx/mlx_int.h	45;"	d
ESC	include/so_long.h	/^	ESC = 65307,$/;"	e	enum:e_key
ESC	include/so_long_bonus.h	/^	ESC = 65307,$/;"	e	enum:e_key
EXIT	include/so_long.h	25;"	d
EXIT	include/so_long_bonus.h	25;"	d
EXTRA	lib/libft/Makefile	/^EXTRA = ft_putnbr_base_fd.c ft_printf.c get_next_line.c get_next_line_utils.c free_array_of_strings.c ft_splitquote.c quotes.c quotes_utils.c ft_matrixlen.c ft_abs_value.c ft_atol.c ft_strcmp.c int_size_utils.c$/;"	m
EXTRACT	Makefile	/^EXTRACT = tar -xvf$/;"	m
GOLD	include/so_long.h	24;"	d
GOLD	include/so_long_bonus.h	24;"	d
IM1_SX	lib/mlx/test/main.c	7;"	d	file:
IM1_SY	lib/mlx/test/main.c	8;"	d	file:
IM3_SX	lib/mlx/test/main.c	9;"	d	file:
IM3_SY	lib/mlx/test/main.c	10;"	d	file:
INC	lib/mlx/Makefile.mk	/^INC	=%%%%$/;"	m
INC	lib/mlx/test/Makefile.mk	/^INC=%%%%$/;"	m
INCLIB	lib/mlx/test/Makefile.mk	/^INCLIB=$(INC)\/..\/lib$/;"	m
INCLUDE	Makefile	/^INCLUDE = -I .$/;"	m
INCLUDE	lib/libft/Makefile	/^INCLUDE = -I .$/;"	m
LEFT	include/so_long.h	/^	LEFT = 65361,$/;"	e	enum:e_key
LEFT	include/so_long_bonus.h	/^	LEFT = 65361,$/;"	e	enum:e_key
LFLAGS	lib/mlx/test/Makefile.mk	/^LFLAGS = -L.. -lmlx -L$(INCLIB) -lXext -lX11 -lm$/;"	m
LIBFT	Makefile	/^LIBFT = ${LIBFT_PATH}\/libft.a$/;"	m
LIBFT_H	lib/libft/libft.h	14;"	d
LIBFT_PATH	Makefile	/^LIBFT_PATH = lib\/libft$/;"	m
LIBRARIES	Makefile	/^LIBRARIES = lib$/;"	m
LOCALHOST	lib/mlx/mlx_int.h	44;"	d
MAKE	Makefile	/^MAKE = make -C$/;"	m
MINILIBX_FILE	Makefile	/^MINILIBX_FILE = minilibx-linux.tgz$/;"	m
MINILIBX_URL	Makefile	/^MINILIBX_URL = https:\/\/cdn.intra.42.fr\/document\/document\/21300\/minilibx-linux.tgz$/;"	m
MLX	Makefile	/^MLX = -L ${MLX_PATH} -lmlx -Ilmlx -lXext -lX11 -lm$/;"	m
MLX_H	lib/mlx/mlx.h	32;"	d
MLX_INT_H	lib/mlx/mlx_int.h	19;"	d
MLX_MAX_EVENT	lib/mlx/mlx_int.h	40;"	d
MLX_PATH	Makefile	/^MLX_PATH = lib\/mlx$/;"	m
MLX_TYPE_SHM	lib/mlx/mlx_int.h	37;"	d
MLX_TYPE_SHM_PIXMAP	lib/mlx/mlx_int.h	36;"	d
MLX_TYPE_XIMAGE	lib/mlx/mlx_int.h	38;"	d
MOVE	Makefile	/^MOVE = mv$/;"	m
NAME	Makefile	/^NAME = so_long$/;"	m
NAME	lib/libft/Makefile	/^NAME = libft.a$/;"	m
NAME	lib/mlx/Makefile.mk	/^NAME		= libmlx.a$/;"	m
NAME	lib/mlx/test/Makefile.mk	/^NAME= mlx-test$/;"	m
NAME_UNAME	lib/mlx/Makefile.mk	/^NAME_UNAME	= libmlx_$(UNAME).a$/;"	m
OBJ	lib/mlx/Makefile.mk	/^OBJ	= $(addprefix $(OBJ_DIR)\/,$(SRC:%.c=%.o))$/;"	m
OBJ	lib/mlx/test/Makefile.mk	/^OBJ = $(SRC:%.c=%.o)$/;"	m
OBJS	Makefile	/^OBJS = ${SRC:.c=.o}$/;"	m
OBJS	lib/libft/Makefile	/^OBJS = ${SRC:.c=.o}$/;"	m
OBJ_DIR	lib/mlx/Makefile.mk	/^OBJ_DIR = obj$/;"	m
PART1	lib/libft/Makefile	/^PART1 = ft_tolower.c ft_toupper.c ft_isprint.c ft_isascii.c ft_isalnum.c ft_isdigit.c ft_isalpha.c ft_atoi.c ft_strlen.c ft_strlcat.c ft_strncmp.c ft_strdup.c ft_calloc.c ft_memcpy.c ft_strchr.c ft_strrchr.c ft_strnstr.c ft_bzero.c ft_memchr.c ft_memcmp.c ft_memset.c ft_memmove.c ft_strlcpy.c$/;"	m
PART2	lib/libft/Makefile	/^PART2 = ft_itoa.c ft_strjoin.c ft_split.c ft_striteri.c ft_strmapi.c ft_substr.c ft_strtrim.c ft_putchar_fd.c ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c$/;"	m
PLAYER_L	include/so_long.h	22;"	d
PLAYER_L	include/so_long_bonus.h	22;"	d
PLAYER_R	include/so_long.h	23;"	d
PLAYER_R	include/so_long_bonus.h	23;"	d
REMOVE	Makefile	/^REMOVE = rm -f$/;"	m
RETURN	lib/mlx/mlx_xpm.c	17;"	d	file:
RIGHT	include/so_long.h	/^	RIGHT = 65363,$/;"	e	enum:e_key
RIGHT	include/so_long_bonus.h	/^	RIGHT = 65363,$/;"	e	enum:e_key
RM	lib/libft/Makefile	/^RM = rm -f$/;"	m
ROCK	include/so_long.h	21;"	d
ROCK	include/so_long_bonus.h	21;"	d
S	include/so_long.h	/^	S = 115,$/;"	e	enum:e_key
S	include/so_long_bonus.h	/^	S = 115,$/;"	e	enum:e_key
SIZE	include/so_long.h	19;"	d
SIZE	include/so_long_bonus.h	19;"	d
SO_LONG_BONUS_H	include/so_long_bonus.h	14;"	d
SO_LONG_H	include/so_long.h	14;"	d
SRC	Makefile	/^SRC = src\/main.c src\/map_ckeck.c src\/flood_fill.c src\/map_check_extra.c src\/flood_fill_extra.c src\/mlx_config.c src\/movements.c$/;"	m
SRC	lib/libft/Makefile	/^SRC = ${PART1} ${PART2} ${BONUS} ${EXTRA}$/;"	m
SRC	lib/mlx/Makefile.mk	/^SRC	= mlx_init.c mlx_new_window.c mlx_pixel_put.c mlx_loop.c \\$/;"	m
SRC	lib/mlx/test/Makefile.mk	/^SRC = main.c$/;"	m
SRC_BONUS	Makefile	/^SRC_BONUS = src_bonus\/main_bonus.c src_bonus\/map_ckeck_bonus.c src_bonus\/flood_fill_bonus.c src_bonus\/map_check_extra_bonus.c src_bonus\/flood_fill_extra_bonus.c src_bonus\/mlx_config_bonus.c src_bonus\/movements_bonus.c src_bonus\/enemies_bonus.c src_bonus\/mlx_config_extra_bonus.c$/;"	m
UNAME	lib/mlx/Makefile.mk	/^UNAME = $(shell uname)$/;"	m
UNAME	lib/mlx/test/Makefile.mk	/^UNAME := $(shell uname)$/;"	m
UP	include/so_long.h	/^	UP = 65362,$/;"	e	enum:e_key
UP	include/so_long_bonus.h	/^	UP = 65362,$/;"	e	enum:e_key
W	include/so_long.h	/^	W = 119,$/;"	e	enum:e_key
W	include/so_long_bonus.h	/^	W = 119,$/;"	e	enum:e_key
WARN_SHM_ATTACH	lib/mlx/mlx_int.h	46;"	d
WIN1_SX	lib/mlx/test/main.c	5;"	d	file:
WIN1_SY	lib/mlx/test/main.c	6;"	d	file:
X_ShmAttach	lib/mlx/mlx_new_image.c	20;"	d	file:
algcounter	lib/libft/ft_itoa.c	/^int	algcounter(int n)$/;"	f
at_exit	lib/mlx/test/run_tests.sh	/^at_exit() {$/;"	f
bigger	lib/libft/int_size_utils.c	/^int	bigger(int a, int b)$/;"	f
bpp	lib/mlx/mlx_int.h	/^	int				bpp;$/;"	m	struct:s_img
bpp1	lib/mlx/test/main.c	/^int	bpp1;$/;"	v
bpp2	lib/mlx/test/main.c	/^int	bpp2;$/;"	v
bpp3	lib/mlx/test/main.c	/^int	bpp3;$/;"	v
bpp4	lib/mlx/test/main.c	/^int	bpp4;$/;"	v
check_extension	src/main.c	/^static int	check_extension(char *str, char *ext)$/;"	f	file:
check_extension	src_bonus/main_bonus.c	/^static int	check_extension(char *str, char *ext)$/;"	f	file:
check_map	src/map_ckeck.c	/^int	check_map(char *file, t_game *game)$/;"	f
check_map	src_bonus/map_ckeck_bonus.c	/^int	check_map(char *file, t_game *game)$/;"	f
check_map_aux	src_bonus/map_check_extra_bonus.c	/^int	check_map_aux(t_game *game)$/;"	f
check_map_elements	src/map_ckeck.c	/^static int	check_map_elements(t_game *game, int i, int j)$/;"	f	file:
check_map_elements	src_bonus/map_ckeck_bonus.c	/^static int	check_map_elements(t_game *game, int i, int j)$/;"	f	file:
check_map_elements_extra	src/map_check_extra.c	/^int	check_map_elements_extra(t_game *game, int i, int j)$/;"	f
check_map_elements_extra	src_bonus/map_check_extra_bonus.c	/^int	check_map_elements_extra(t_game *game, int i, int j)$/;"	f
check_map_extra	src/map_ckeck.c	/^static int	check_map_extra(char *file, int fd, char **line, t_game *game)$/;"	f	file:
check_map_extra	src_bonus/map_ckeck_bonus.c	/^static int	check_map_extra(char *file, int fd, char **line, t_game *game)$/;"	f	file:
check_rectangle	src/map_ckeck.c	/^static int	check_rectangle(int fd, char **line, t_game *game)$/;"	f	file:
check_rectangle	src_bonus/map_ckeck_bonus.c	/^static int	check_rectangle(int fd, char **line, t_game *game)$/;"	f	file:
checktype	lib/libft/ft_printf.c	/^int	checktype(int ch, va_list args)$/;"	f
clean	lib/mlx/configure	/^clean(){$/;"	f
clean_stash	lib/libft/get_next_line.c	/^static char	*clean_stash(char *stash)$/;"	f	file:
cmap	lib/mlx/mlx_int.h	/^	Colormap	cmap;$/;"	m	struct:s_xvar
col	lib/mlx/mlx_int.h	/^	int		col;$/;"	m	struct:s_xpm_col
collectibles	include/so_long.h	/^	int		collectibles;$/;"	m	struct:s_map
collectibles	include/so_long_bonus.h	/^	int		collectibles;$/;"	m	struct:s_map
color	lib/mlx/mlx_int.h	/^	int		color;$/;"	m	struct:s_col_name
color_map_1	lib/mlx/test/main.c	/^int	color_map_1(void *win,int w,int h)$/;"	f
color_map_2	lib/mlx/test/main.c	/^int	color_map_2(unsigned char *data,int bpp,int sl,int w,int h,int endian, int type)$/;"	f
cols	include/so_long.h	/^	int		cols;$/;"	m	struct:s_map
cols	include/so_long_bonus.h	/^	int		cols;$/;"	m	struct:s_map
content	lib/libft/libft.h	/^	void			*content;$/;"	m	struct:s_list
count	include/so_long_bonus.h	/^	int		count;$/;"	m	struct:s_graphics
data	lib/mlx/mlx_int.h	/^	char			*data;$/;"	m	struct:s_img
data1	lib/mlx/test/main.c	/^char	*data1;$/;"	v
data2	lib/mlx/test/main.c	/^char	*data2;$/;"	v
data3	lib/mlx/test/main.c	/^char	*data3;$/;"	v
data4	lib/mlx/test/main.c	/^char	*data4;$/;"	v
decrgb	lib/mlx/mlx_int.h	/^	int			decrgb[6];$/;"	m	struct:s_xvar
depth	lib/mlx/mlx_int.h	/^	int			depth;$/;"	m	struct:s_xvar
direction	include/so_long.h	/^	int		direction;$/;"	m	struct:s_player
direction	include/so_long_bonus.h	/^	int			direction;$/;"	m	struct:s_enemy
direction	include/so_long_bonus.h	/^	int		direction;$/;"	m	struct:s_player
display	lib/mlx/mlx_int.h	/^	Display		*display;$/;"	m	struct:s_xvar
do_flush	lib/mlx/mlx_int.h	/^	int			do_flush;$/;"	m	struct:s_xvar
e_key	include/so_long.h	/^typedef enum e_key$/;"	g
e_key	include/so_long_bonus.h	/^typedef enum e_key$/;"	g
empty	include/so_long.h	/^	void	*empty;$/;"	m	struct:s_graphics
empty	include/so_long_bonus.h	/^	void	*empty;$/;"	m	struct:s_graphics
end_loop	lib/mlx/mlx_int.h	/^	int 		end_loop;$/;"	m	struct:s_xvar
endian1	lib/mlx/test/main.c	/^int	endian1;$/;"	v
endian2	lib/mlx/test/main.c	/^int	endian2;$/;"	v
endian3	lib/mlx/test/main.c	/^int	endian3;$/;"	v
endian4	lib/mlx/test/main.c	/^int	endian4;$/;"	v
enemies	include/so_long_bonus.h	/^	int		enemies;$/;"	m	struct:s_map
enemies	include/so_long_bonus.h	/^	t_enemy	*enemies;$/;"	m	struct:s_graphics
enemy_movement	src_bonus/enemies_bonus.c	/^static void	enemy_movement(t_game *game, int i, int j, int enemy_nr)$/;"	f	file:
enemy_movement_extra	src_bonus/enemies_bonus.c	/^static void	enemy_movement_extra(t_game *game, int i, int j, int enemy_nr)$/;"	f	file:
error_free_msg	src/main.c	/^void	*error_free_msg(char *msg, int flag, t_game *game, char **map)$/;"	f
error_free_msg	src_bonus/main_bonus.c	/^void	*error_free_msg(char *msg, int flag, t_game *game, char **map)$/;"	f
error_msg	src/main.c	/^int	error_msg(char *msg, int ret)$/;"	f
error_msg	src_bonus/main_bonus.c	/^int	error_msg(char *msg, int ret)$/;"	f
exit	include/so_long.h	/^	void	*exit;$/;"	m	struct:s_graphics
exit	include/so_long_bonus.h	/^	void	*exit;$/;"	m	struct:s_graphics
exit_nr	include/so_long.h	/^	int		exit_nr;$/;"	m	struct:s_map
exit_nr	include/so_long_bonus.h	/^	int		exit_nr;$/;"	m	struct:s_map
exit_x	include/so_long.h	/^	int		exit_x;$/;"	m	struct:s_map
exit_x	include/so_long_bonus.h	/^	int		exit_x;$/;"	m	struct:s_map
exit_y	include/so_long.h	/^	int		exit_y;$/;"	m	struct:s_map
exit_y	include/so_long_bonus.h	/^	int		exit_y;$/;"	m	struct:s_map
expose_hook	lib/mlx/mlx_int.h	/^	int					(*expose_hook)();$/;"	m	struct:s_win_list
expose_param	lib/mlx/mlx_int.h	/^	void				*expose_param;$/;"	m	struct:s_win_list
expose_win1	lib/mlx/test/main.c	/^int	expose_win1(void *p)$/;"	f
expose_win2	lib/mlx/test/main.c	/^int	expose_win2(void *p)$/;"	f
flag	include/so_long_bonus.h	/^	int			flag;$/;"	m	struct:s_enemy
flood_fill	src/flood_fill.c	/^static int	flood_fill(t_game *game, int x, int y, char **map)$/;"	f	file:
flood_fill	src_bonus/flood_fill_bonus.c	/^static int	flood_fill(t_game *game, int x, int y, char **map)$/;"	f	file:
format	lib/mlx/mlx_int.h	/^	int				format;$/;"	m	struct:s_img
free_array_of_strings	lib/libft/free_array_of_strings.c	/^void	free_array_of_strings(char **str)$/;"	f
ft_abs_value	lib/libft/ft_abs_value.c	/^int	ft_abs_value(int n)$/;"	f
ft_atoi	lib/libft/ft_atoi.c	/^int	ft_atoi(const char *nptr)$/;"	f
ft_atol	lib/libft/ft_atol.c	/^long long	ft_atol(const char *nptr)$/;"	f
ft_bzero	lib/libft/ft_bzero.c	/^void	ft_bzero(void *b, size_t len)$/;"	f
ft_calloc	lib/libft/ft_calloc.c	/^void	*ft_calloc(size_t number, size_t size)$/;"	f
ft_isalnum	lib/libft/ft_isalnum.c	/^int	ft_isalnum(int c)$/;"	f
ft_isalpha	lib/libft/ft_isalpha.c	/^int	ft_isalpha(int c)$/;"	f
ft_isascii	lib/libft/ft_isascii.c	/^int	ft_isascii(int c)$/;"	f
ft_isdigit	lib/libft/ft_isdigit.c	/^int	ft_isdigit(int c)$/;"	f
ft_isprint	lib/libft/ft_isprint.c	/^int	ft_isprint(int c)$/;"	f
ft_itoa	lib/libft/ft_itoa.c	/^char	*ft_itoa(int n)$/;"	f
ft_lstadd_back	lib/libft/ft_lstadd_back.c	/^void	ft_lstadd_back(t_list **lst, t_list *novel)$/;"	f
ft_lstadd_front	lib/libft/ft_lstadd_front.c	/^void	ft_lstadd_front(t_list **lst, t_list *novel)$/;"	f
ft_lstclear	lib/libft/ft_lstclear.c	/^void	ft_lstclear(t_list **lst, void (*del)(void *))$/;"	f
ft_lstdelone	lib/libft/ft_lstdelone.c	/^void	ft_lstdelone(t_list **head, t_list *lst, void (*del)(void *))$/;"	f
ft_lstiter	lib/libft/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(void *))$/;"	f
ft_lstlast	lib/libft/ft_lstlast.c	/^t_list	*ft_lstlast(t_list *lst)$/;"	f
ft_lstmap	lib/libft/ft_lstmap.c	/^t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))$/;"	f
ft_lstnew	lib/libft/ft_lstnew.c	/^t_list	*ft_lstnew(void *content)$/;"	f
ft_lstsize	lib/libft/ft_lstsize.c	/^int	ft_lstsize(t_list *lst)$/;"	f
ft_matrixlen	lib/libft/ft_matrixlen.c	/^int	ft_matrixlen(void **matrix)$/;"	f
ft_memchr	lib/libft/ft_memchr.c	/^void	*ft_memchr(const void *b, int c, size_t len)$/;"	f
ft_memcmp	lib/libft/ft_memcmp.c	/^int	ft_memcmp(const void *b1, const void *b2, size_t len)$/;"	f
ft_memcpy	lib/libft/ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, size_t len)$/;"	f
ft_memmove	lib/libft/ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, size_t len)$/;"	f
ft_memset	lib/libft/ft_memset.c	/^void	*ft_memset(void *dest, int c, size_t len)$/;"	f
ft_printf	lib/libft/ft_printf.c	/^int	ft_printf(const char *str, ...)$/;"	f
ft_putchar_fd	lib/libft/ft_putchar_fd.c	/^int	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl_fd	lib/libft/ft_putendl_fd.c	/^void	ft_putendl_fd(char *s, int fd)$/;"	f
ft_putnbr_base_fd	lib/libft/ft_putnbr_base_fd.c	/^int	ft_putnbr_base_fd(unsigned long decimal, char *base, int fd)$/;"	f
ft_putnbr_fd	lib/libft/ft_putnbr_fd.c	/^int	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr_fd	lib/libft/ft_putstr_fd.c	/^int	ft_putstr_fd(char *s, int fd)$/;"	f
ft_split	lib/libft/ft_split.c	/^char	**ft_split(char const *s, char c)$/;"	f
ft_splitquote	lib/libft/ft_splitquote.c	/^char	**ft_splitquote(char *s, char c)$/;"	f
ft_splitquote_nulls	lib/libft/quotes_utils.c	/^char	**ft_splitquote_nulls(char *s, char c)$/;"	f
ft_strchr	lib/libft/ft_strchr.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strchrnum	lib/libft/get_next_line_utils.c	/^int	ft_strchrnum(const char *s, int c)$/;"	f
ft_strcmp	lib/libft/ft_strcmp.c	/^int	ft_strcmp(const char *str1, const char *str2)$/;"	f
ft_strdup	lib/libft/ft_strdup.c	/^char	*ft_strdup(const char *str)$/;"	f
ft_striteri	lib/libft/ft_striteri.c	/^void	ft_striteri(char *s, void (*f)(unsigned int, char *))$/;"	f
ft_strjoin	lib/libft/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strjoinfree	lib/libft/get_next_line_utils.c	/^char	*ft_strjoinfree(char *s1, char *s2)$/;"	f
ft_strlcat	lib/libft/ft_strlcat.c	/^size_t	ft_strlcat(char *dst, const char *src, size_t dstsize)$/;"	f
ft_strlcpy	lib/libft/ft_strlcpy.c	/^size_t	ft_strlcpy(char *dst, const char *src, size_t dstsize)$/;"	f
ft_strlen	lib/libft/ft_strlen.c	/^size_t	ft_strlen(const char *s)$/;"	f
ft_strmapi	lib/libft/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	lib/libft/ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t len)$/;"	f
ft_strnstr	lib/libft/ft_strnstr.c	/^char	*ft_strnstr(const char *big, const char *little, size_t len)$/;"	f
ft_strrchr	lib/libft/ft_strrchr.c	/^char	*ft_strrchr(const char *s, int c)$/;"	f
ft_strtrim	lib/libft/ft_strtrim.c	/^char	*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_substr	lib/libft/ft_substr.c	/^char	*ft_substr(char const *s, unsigned int start, size_t len)$/;"	f
ft_tolower	lib/libft/ft_tolower.c	/^int	ft_tolower(int c)$/;"	f
ft_toupper	lib/libft/ft_toupper.c	/^int	ft_toupper(int c)$/;"	f
gc	lib/mlx/mlx_int.h	/^	GC					gc;$/;"	m	struct:s_win_list
gc	lib/mlx/mlx_int.h	/^	GC				gc;$/;"	m	struct:s_img
gere_mouse	lib/mlx/test/new_win.c	/^int gere_mouse(int x,int y,int button,void*toto)$/;"	f
get_exit_position	src/flood_fill.c	/^static void	get_exit_position(t_game *game)$/;"	f	file:
get_exit_position	src_bonus/flood_fill_bonus.c	/^static void	get_exit_position(t_game *game)$/;"	f	file:
get_line	lib/libft/get_next_line.c	/^static char	*get_line(char *stash)$/;"	f	file:
get_next_line	lib/libft/get_next_line.c	/^char	*get_next_line(int fd)$/;"	f
get_player_position	src/flood_fill.c	/^static void	get_player_position(t_game *game)$/;"	f	file:
get_player_position	src_bonus/flood_fill_bonus.c	/^static void	get_player_position(t_game *game)$/;"	f	file:
get_stash	lib/libft/get_next_line.c	/^static char	*get_stash(int fd, char *stash)$/;"	f	file:
get_xlib_include_path	lib/mlx/configure	/^get_xlib_include_path(){$/;"	f
gold	include/so_long.h	/^	void	*gold;$/;"	m	struct:s_graphics
gold	include/so_long_bonus.h	/^	void	*gold;$/;"	m	struct:s_graphics
graphics	include/so_long.h	/^	t_graphics	graphics;$/;"	m	struct:s_game
graphics	include/so_long_bonus.h	/^	t_graphics	graphics;$/;"	m	struct:s_game
height	lib/mlx/mlx_int.h	/^	int				height;$/;"	m	struct:s_img
hook	lib/mlx/mlx_int.h	/^	int		(*hook)();$/;"	m	struct:s_event_list
hooks	lib/mlx/mlx_int.h	/^	t_event_list		hooks[MLX_MAX_EVENT];$/;"	m	struct:s_win_list
im1	lib/mlx/test/main.c	/^void    *im1;$/;"	v
im2	lib/mlx/test/main.c	/^void	*im2;$/;"	v
im3	lib/mlx/test/main.c	/^void	*im3;$/;"	v
im4	lib/mlx/test/main.c	/^void	*im4;$/;"	v
image	lib/mlx/mlx_int.h	/^	XImage			*image;$/;"	m	struct:s_img
img_l	include/so_long.h	/^	void	*img_l;$/;"	m	struct:s_player
img_l	include/so_long_bonus.h	/^	void	*img_l;$/;"	m	struct:s_player
img_r	include/so_long.h	/^	void	*img_r;$/;"	m	struct:s_player
img_r	include/so_long_bonus.h	/^	void	*img_r;$/;"	m	struct:s_player
inquote	lib/libft/quotes.c	/^char	inquote(char *s, int index)$/;"	f
instant_x	include/so_long.h	/^	int		instant_x;$/;"	m	struct:s_player
instant_x	include/so_long_bonus.h	/^	int			instant_x;$/;"	m	struct:s_enemy
instant_x	include/so_long_bonus.h	/^	int		instant_x;$/;"	m	struct:s_player
instant_y	include/so_long.h	/^	int		instant_y;$/;"	m	struct:s_player
instant_y	include/so_long_bonus.h	/^	int			instant_y;$/;"	m	struct:s_enemy
instant_y	include/so_long_bonus.h	/^	int		instant_y;$/;"	m	struct:s_player
is_beginning_quote	lib/libft/quotes.c	/^int	is_beginning_quote(char *s, int index)$/;"	f
is_beginning_wordquote	lib/libft/quotes_utils.c	/^int	is_beginning_wordquote(char *s, int index, char c)$/;"	f
is_end_quote	lib/libft/quotes.c	/^int	is_end_quote(char *s, int index)$/;"	f
is_end_wordquote	lib/libft/quotes_utils.c	/^int	is_end_wordquote(char *s, int index, char c)$/;"	f
isneg	lib/libft/ft_itoa.c	/^char	*isneg(int algcount, int n)$/;"	f
isquote	lib/libft/quotes.c	/^char	isquote(char *s, int index)$/;"	f
key_hook	lib/mlx/mlx_int.h	/^	int					(*key_hook)();$/;"	m	struct:s_win_list
key_hook	src/movements.c	/^int	key_hook(int keycode, t_game *game)$/;"	f
key_hook	src_bonus/movements_bonus.c	/^int	key_hook(int keycode, t_game *game)$/;"	f
key_param	lib/mlx/mlx_int.h	/^	void				*key_param;$/;"	m	struct:s_win_list
key_win1	lib/mlx/test/main.c	/^int	key_win1(int key,void *p)$/;"	f
key_win2	lib/mlx/test/main.c	/^int	key_win2(int key,void *p)$/;"	f
key_win3	lib/mlx/test/main.c	/^int	key_win3(int key,void *p)$/;"	f
local_endian	lib/mlx/test/main.c	/^int	local_endian;$/;"	v
log_error	lib/mlx/configure	/^log_error(){$/;"	f
log_error	lib/mlx/test/run_tests.sh	/^log_error(){$/;"	f
log_info	lib/mlx/configure	/^log_info(){$/;"	f
log_info	lib/mlx/test/run_tests.sh	/^log_info(){$/;"	f
logging	lib/mlx/configure	/^logging(){$/;"	f
logging	lib/mlx/test/run_tests.sh	/^logging(){$/;"	f
loop_hook	lib/mlx/mlx_int.h	/^	int			(*loop_hook)();$/;"	m	struct:s_xvar
loop_param	lib/mlx/mlx_int.h	/^	void		*loop_param;$/;"	m	struct:s_xvar
main	lib/mlx/test/main.c	/^int	main()$/;"	f
main	lib/mlx/test/new_win.c	/^int main()$/;"	f
main	lib/mlx/test/run_tests.sh	/^main(){$/;"	f
main	src/main.c	/^int	main(int argc, char **argv)$/;"	f
main	src_bonus/main_bonus.c	/^int	main(int argc, char **argv)$/;"	f
map	include/so_long.h	/^	char	**map;$/;"	m	struct:s_map
map	include/so_long.h	/^	t_map		map;$/;"	m	struct:s_game
map	include/so_long_bonus.h	/^	char	**map;$/;"	m	struct:s_map
map	include/so_long_bonus.h	/^	t_map		map;$/;"	m	struct:s_game
map_duplicator	src/flood_fill.c	/^static char	**map_duplicator(t_game *game, char **map)$/;"	f	file:
map_duplicator	src_bonus/flood_fill_bonus.c	/^static char	**map_duplicator(t_game *game, char **map)$/;"	f	file:
map_duplicator_extra	src/flood_fill_extra.c	/^void	map_duplicator_extra(t_game *game, char **map, int i, int j)$/;"	f
map_duplicator_extra	src_bonus/flood_fill_extra_bonus.c	/^void	map_duplicator_extra(t_game *game, char **map, int i, int j)$/;"	f
map_filler	src/map_ckeck.c	/^static int	map_filler(char *file, t_game *game)$/;"	f	file:
map_filler	src_bonus/map_ckeck_bonus.c	/^static int	map_filler(char *file, t_game *game)$/;"	f	file:
map_filler_extra	src/map_check_extra.c	/^int	map_filler_extra(char **line, int fd)$/;"	f
map_filler_extra	src_bonus/map_check_extra_bonus.c	/^int	map_filler_extra(char **line, int fd)$/;"	f
map_rebuild	src_bonus/mlx_config_extra_bonus.c	/^void	map_rebuild(t_game *game)$/;"	f
map_render	src/mlx_config.c	/^void	map_render(t_game *game)$/;"	f
map_render	src_bonus/mlx_config_bonus.c	/^int	map_render(t_game *game)$/;"	f
map_render_enemy	src_bonus/enemies_bonus.c	/^void	map_render_enemy(t_game *game, int i, int j, int enemy_nr)$/;"	f
map_render_enemy_extra	src_bonus/enemies_bonus.c	/^static void	map_render_enemy_extra(t_game *game, int i, int j, int enemy_nr)$/;"	f	file:
map_render_extra	src/mlx_config.c	/^static void	map_render_extra(t_game *game, int i, int j)$/;"	f	file:
map_render_extra	src_bonus/mlx_config_bonus.c	/^static void	map_render_extra(t_game *game, int i, int j, int *enemy_nr)$/;"	f	file:
mask	lib/mlx/mlx_int.h	/^	int		mask;$/;"	m	struct:s_event_list
mlx	include/so_long.h	/^	void	*mlx;$/;"	m	struct:s_graphics
mlx	include/so_long_bonus.h	/^	void	*mlx;$/;"	m	struct:s_graphics
mlx	lib/mlx/test/main.c	/^void	*mlx;$/;"	v
mlx	lib/mlx/test/new_win.c	/^void *mlx;$/;"	v
mlx_X_error	lib/mlx/mlx_new_image.c	/^int	mlx_X_error;$/;"	v
mlx_clear_window	lib/mlx/mlx_clear_window.c	/^int		mlx_clear_window(t_xvar *xvar,t_win_list *win)$/;"	f
mlx_close	src/mlx_config.c	/^int	mlx_close(t_game *game)$/;"	f
mlx_close	src_bonus/mlx_config_bonus.c	/^int	mlx_close(t_game *game)$/;"	f
mlx_col_name	lib/mlx/mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name
mlx_destroy_display	lib/mlx/mlx_destroy_display.c	/^int	mlx_destroy_display(t_xvar *xvar)$/;"	f
mlx_destroy_image	lib/mlx/mlx_destroy_image.c	/^int	mlx_destroy_image(t_xvar *xvar, t_img *img)$/;"	f
mlx_destroy_window	lib/mlx/mlx_destroy_window.c	/^int	mlx_destroy_window(t_xvar *xvar,t_win_list *win)$/;"	f
mlx_do_key_autorepeatoff	lib/mlx/mlx_hook.c	/^int	mlx_do_key_autorepeatoff(t_xvar *xvar)$/;"	f
mlx_do_key_autorepeaton	lib/mlx/mlx_hook.c	/^int	mlx_do_key_autorepeaton(t_xvar *xvar)$/;"	f
mlx_do_sync	lib/mlx/mlx_hook.c	/^int	mlx_do_sync(t_xvar *xvar)$/;"	f
mlx_expose_hook	lib/mlx/mlx_expose_hook.c	/^int		mlx_expose_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_ext_fullscreen	lib/mlx/mlx_ext_randr.c	/^int			mlx_ext_fullscreen(t_xvar *xvar, t_win_list *win, int fullscreen)$/;"	f
mlx_flush_event	lib/mlx/mlx_flush_event.c	/^int	mlx_flush_event(t_xvar *xvar)$/;"	f
mlx_get_color_value	lib/mlx/mlx_get_color_value.c	/^int             mlx_get_color_value(t_xvar *xvar,int color)$/;"	f
mlx_get_data_addr	lib/mlx/mlx_get_data_addr.c	/^char	*mlx_get_data_addr(t_img *img,int *bits_per_pixel,$/;"	f
mlx_get_screen_size	lib/mlx/mlx_screen_size.c	/^int		mlx_get_screen_size(void *mlx_ptr, int *sizex, int *sizey)$/;"	f
mlx_hook	lib/mlx/mlx_hook.c	/^int	mlx_hook(t_win_list *win, int x_event, int x_mask, $/;"	f
mlx_init	lib/mlx/mlx_init.c	/^void	*mlx_init()$/;"	f
mlx_int_anti_resize_win	lib/mlx/mlx_int_anti_resize_win.c	/^int	mlx_int_anti_resize_win(t_xvar *xvar,Window win,int w,int h)$/;"	f
mlx_int_deal_shm	lib/mlx/mlx_init.c	/^int		mlx_int_deal_shm(t_xvar *xvar)$/;"	f
mlx_int_do_nothing	lib/mlx/mlx_int_do_nothing.c	/^int	mlx_int_do_nothing(void *param)$/;"	f
mlx_int_egal_img	lib/mlx/mlx_lib_xpm.c	/^int	mlx_int_egal_img(XImage *img1,XImage *img2)$/;"	f
mlx_int_file_get_rid_comment	lib/mlx/mlx_xpm.c	/^int	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f
mlx_int_get_col_name	lib/mlx/mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f
mlx_int_get_good_color	lib/mlx/mlx_get_color_value.c	/^int		mlx_int_get_good_color(t_xvar *xvar,int color)$/;"	f
mlx_int_get_line	lib/mlx/mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f
mlx_int_get_text_rgb	lib/mlx/mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f
mlx_int_get_visual	lib/mlx/mlx_int_get_visual.c	/^int		mlx_int_get_visual(t_xvar *xvar)$/;"	f
mlx_int_new_image	lib/mlx/mlx_new_image.c	/^void	*mlx_int_new_image(t_xvar *xvar,int width, int height,int format)$/;"	f
mlx_int_new_xshm_image	lib/mlx/mlx_new_image.c	/^void	*mlx_int_new_xshm_image(t_xvar *xvar,int width,int height,int format)$/;"	f
mlx_int_param_ButtonPress	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_ButtonPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_ButtonRelease	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_ButtonRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_Expose	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_Expose(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_KeyPress	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_KeyPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_KeyRelease	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_KeyRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_MotionNotify	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_MotionNotify(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_event	lib/mlx/mlx_int_param_event.c	/^int	(*(mlx_int_param_event[]))() =$/;"	v
mlx_int_param_generic	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_generic(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_undef	lib/mlx/mlx_int_param_event.c	/^int	mlx_int_param_undef()$/;"	f
mlx_int_parse_xpm	lib/mlx/mlx_xpm.c	/^void	*mlx_int_parse_xpm(t_xvar *xvar,void *info,int info_size,char *(*f)())$/;"	f
mlx_int_rgb_conversion	lib/mlx/mlx_init.c	/^int		mlx_int_rgb_conversion(t_xvar *xvar)$/;"	f
mlx_int_set_win_event_mask	lib/mlx/mlx_int_set_win_event_mask.c	/^int	mlx_int_set_win_event_mask(t_xvar *xvar)$/;"	f
mlx_int_static_line	lib/mlx/mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f
mlx_int_str_str	lib/mlx/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f
mlx_int_str_str_cote	lib/mlx/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f
mlx_int_str_to_wordtab	lib/mlx/mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f
mlx_int_wait_first_expose	lib/mlx/mlx_int_wait_first_expose.c	/^int	mlx_int_wait_first_expose(t_xvar *xvar,Window win)$/;"	f
mlx_int_xpm_f_image	lib/mlx/mlx_lib_xpm.c	/^void		*mlx_int_xpm_f_image(t_xvar *xvar,int *width,int *height,$/;"	f
mlx_int_xpm_set_pixel	lib/mlx/mlx_xpm.c	/^int	mlx_int_xpm_set_pixel(t_img *img, char *data, int opp, int col, int x)$/;"	f
mlx_key_hook	lib/mlx/mlx_key_hook.c	/^int		mlx_key_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_loop	lib/mlx/mlx_loop.c	/^int			mlx_loop(t_xvar *xvar)$/;"	f
mlx_loop_end	lib/mlx/mlx_loop.c	/^int			mlx_loop_end(t_xvar *xvar)$/;"	f
mlx_loop_hook	lib/mlx/mlx_loop_hook.c	/^int	mlx_loop_hook(t_xvar *xvar,int (*funct)(),void *param)$/;"	f
mlx_mouse_get_pos	lib/mlx/mlx_mouse.c	/^int		mlx_mouse_get_pos(t_xvar *xvar, t_win_list *win, \\$/;"	f
mlx_mouse_hide	lib/mlx/mlx_mouse.c	/^int		mlx_mouse_hide(t_xvar *xvar, t_win_list *win)$/;"	f
mlx_mouse_hook	lib/mlx/mlx_mouse_hook.c	/^int		mlx_mouse_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_mouse_move	lib/mlx/mlx_mouse.c	/^int		mlx_mouse_move(t_xvar *xvar, t_win_list *win, int x, int y)$/;"	f
mlx_mouse_show	lib/mlx/mlx_mouse.c	/^int		mlx_mouse_show(t_xvar *xvar, t_win_list *win)$/;"	f
mlx_new_image	lib/mlx/mlx_new_image.c	/^void	*mlx_new_image(t_xvar *xvar,int width, int height)$/;"	f
mlx_new_image2	lib/mlx/mlx_new_image.c	/^void	*mlx_new_image2(t_xvar *xvar,int width, int height)$/;"	f
mlx_new_window	lib/mlx/mlx_new_window.c	/^void	*mlx_new_window(t_xvar *xvar,int size_x,int size_y,char *title)$/;"	f
mlx_pixel_put	lib/mlx/mlx_pixel_put.c	/^int		mlx_pixel_put(t_xvar *xvar,t_win_list *win,$/;"	f
mlx_put_image_to_window	lib/mlx/mlx_put_image_to_window.c	/^int	mlx_put_image_to_window(t_xvar *xvar,t_win_list *win,t_img *img,$/;"	f
mlx_set_font	lib/mlx/mlx_set_font.c	/^void	mlx_set_font(t_xvar *xvar, t_win_list *win, char *name)$/;"	f
mlx_start	src/mlx_config.c	/^void	mlx_start(t_game *game)$/;"	f
mlx_start	src_bonus/mlx_config_bonus.c	/^void	mlx_start(t_game *game)$/;"	f
mlx_string_put	lib/mlx/mlx_string_put.c	/^int		mlx_string_put(t_xvar *xvar,t_win_list *win,$/;"	f
mlx_xpm_file_to_image	lib/mlx/mlx_lib_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *filename,$/;"	f
mlx_xpm_file_to_image	lib/mlx/mlx_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *file,int *width,int *height)$/;"	f
mlx_xpm_to_image	lib/mlx/mlx_lib_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **data,int *width,int *height)$/;"	f
mlx_xpm_to_image	lib/mlx/mlx_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **xpm_data,int *width,int *height)$/;"	f
module	lib/libft/ft_itoa.c	/^long int	module(int n)$/;"	f
mouse_hook	lib/mlx/mlx_int.h	/^	int					(*mouse_hook)();$/;"	m	struct:s_win_list
mouse_param	lib/mlx/mlx_int.h	/^	void				*mouse_param;$/;"	m	struct:s_win_list
mouse_win1	lib/mlx/test/main.c	/^int	mouse_win1(int button,int x,int y, void *p)$/;"	f
mouse_win2	lib/mlx/test/main.c	/^int	mouse_win2(int button,int x,int y, void *p)$/;"	f
mouse_win3	lib/mlx/test/main.c	/^int	mouse_win3(int x,int y, void *p)$/;"	f
mouth	include/so_long_bonus.h	/^	int			mouth;$/;"	m	struct:s_enemy
mouth_open_l	include/so_long_bonus.h	/^	void	*mouth_open_l;$/;"	m	struct:s_graphics
mouth_open_r	include/so_long_bonus.h	/^	void	*mouth_open_r;$/;"	m	struct:s_graphics
mouth_shut_l	include/so_long_bonus.h	/^	void	*mouth_shut_l;$/;"	m	struct:s_graphics
mouth_shut_r	include/so_long_bonus.h	/^	void	*mouth_shut_r;$/;"	m	struct:s_graphics
move	src/movements.c	/^static void	move(int x, int y, t_game *game)$/;"	f	file:
move	src_bonus/movements_bonus.c	/^static void	move(int x, int y, t_game *game)$/;"	f	file:
moves	include/so_long.h	/^	int			moves;$/;"	m	struct:s_game
moves	include/so_long.h	/^	int		moves;$/;"	m	struct:s_player
moves	include/so_long_bonus.h	/^	int			moves;$/;"	m	struct:s_game
moves	include/so_long_bonus.h	/^	int		moves;$/;"	m	struct:s_player
name	lib/mlx/mlx_int.h	/^	char	*name;$/;"	m	struct:s_col_name
name	lib/mlx/mlx_int.h	/^	int		name;$/;"	m	struct:s_xpm_col
next	lib/libft/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
next	lib/mlx/mlx_int.h	/^	struct s_win_list	*next;$/;"	m	struct:s_win_list	typeref:struct:s_win_list::s_win_list
next_x	include/so_long_bonus.h	/^	int			next_x;$/;"	m	struct:s_enemy
next_y	include/so_long_bonus.h	/^	int			next_y;$/;"	m	struct:s_enemy
param	lib/mlx/mlx_int.h	/^	void	*param;$/;"	m	struct:s_event_list
parse_args	lib/mlx/configure	/^parse_args(){$/;"	f
path	include/so_long_bonus.h	/^	int			path;$/;"	m	struct:s_enemy
path_checker	src/flood_fill.c	/^int	path_checker(t_game *game)$/;"	f
path_checker	src_bonus/flood_fill_bonus.c	/^int	path_checker(t_game *game)$/;"	f
pix	lib/mlx/mlx_int.h	/^	Pixmap			pix;$/;"	m	struct:s_img
player	include/so_long.h	/^	t_player	player;	$/;"	m	struct:s_game
player	include/so_long_bonus.h	/^	t_player	player;	$/;"	m	struct:s_game
player_nr	include/so_long.h	/^	int		player_nr;$/;"	m	struct:s_map
player_nr	include/so_long_bonus.h	/^	int		player_nr;$/;"	m	struct:s_map
prev	lib/libft/libft.h	/^	struct s_list	*prev;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
private_cmap	lib/mlx/mlx_int.h	/^	int			private_cmap;$/;"	m	struct:s_xvar
pshm_format	lib/mlx/mlx_int.h	/^	int			pshm_format;$/;"	m	struct:s_xvar
quote	lib/libft/quotes.c	/^char	quote(char *s, int index)$/;"	f
rock	include/so_long.h	/^	void	*rock;$/;"	m	struct:s_graphics
rock	include/so_long_bonus.h	/^	void	*rock;$/;"	m	struct:s_graphics
root	lib/mlx/mlx_int.h	/^	Window		root;$/;"	m	struct:s_xvar
rows	include/so_long.h	/^	int		rows;$/;"	m	struct:s_map
rows	include/so_long_bonus.h	/^	int		rows;$/;"	m	struct:s_map
s_col_name	lib/mlx/mlx_int.h	/^struct	s_col_name$/;"	s
s_enemy	include/so_long_bonus.h	/^typedef struct s_enemy$/;"	s
s_event_list	lib/mlx/mlx_int.h	/^typedef struct	s_event_list$/;"	s
s_game	include/so_long.h	/^typedef struct s_game$/;"	s
s_game	include/so_long_bonus.h	/^typedef struct s_game$/;"	s
s_graphics	include/so_long.h	/^typedef struct s_graphics$/;"	s
s_graphics	include/so_long_bonus.h	/^typedef struct s_graphics$/;"	s
s_img	lib/mlx/mlx_int.h	/^typedef struct	s_img$/;"	s
s_list	lib/libft/libft.h	/^typedef struct s_list$/;"	s
s_map	include/so_long.h	/^typedef struct s_map$/;"	s
s_map	include/so_long_bonus.h	/^typedef struct s_map$/;"	s
s_player	include/so_long.h	/^typedef struct s_player$/;"	s
s_player	include/so_long_bonus.h	/^typedef struct s_player$/;"	s
s_win_list	lib/mlx/mlx_int.h	/^typedef struct	s_win_list$/;"	s
s_xpm_col	lib/mlx/mlx_int.h	/^typedef	struct	s_xpm_col$/;"	s
s_xvar	lib/mlx/mlx_int.h	/^typedef struct	s_xvar$/;"	s
saved_mode	lib/mlx/mlx_ext_randr.c	/^RRMode	saved_mode = 0;$/;"	v
screen	lib/mlx/mlx_int.h	/^	int			screen;$/;"	m	struct:s_xvar
set_enemy_coordinates	src_bonus/map_check_extra_bonus.c	/^static void	set_enemy_coordinates(t_game *game, int enemy_nr)$/;"	f	file:
set_mlx_images	src/mlx_config.c	/^static void	set_mlx_images(t_game *game)$/;"	f	file:
set_mlx_images	src_bonus/mlx_config_bonus.c	/^static void	set_mlx_images(t_game *game)$/;"	f	file:
shm	lib/mlx/mlx_int.h	/^	XShmSegmentInfo	shm;$/;"	m	struct:s_img
shm_att_pb	lib/mlx/mlx_new_image.c	/^int	shm_att_pb(Display *d,XErrorEvent *ev)$/;"	f
show_help	lib/mlx/configure	/^show_help(){$/;"	f
sigint_handler	lib/mlx/test/run_tests.sh	/^sigint_handler(){$/;"	f
size_line	lib/mlx/mlx_int.h	/^	int				size_line;$/;"	m	struct:s_img
sl1	lib/mlx/test/main.c	/^int	sl1;$/;"	v
sl2	lib/mlx/test/main.c	/^int	sl2;$/;"	v
sl3	lib/mlx/test/main.c	/^int	sl3;$/;"	v
sl4	lib/mlx/test/main.c	/^int	sl4;$/;"	v
smaller	lib/libft/int_size_utils.c	/^int	smaller(int a, int b)$/;"	f
strfiller	lib/libft/ft_split.c	/^static void	strfiller(char *s, char **str, char c)$/;"	f	file:
strfiller	lib/libft/ft_splitquote.c	/^static void	strfiller(char *s, char **str, char c)$/;"	f	file:
strlcpy_is_not_posix	lib/mlx/mlx_xpm.c	/^unsigned int	strlcpy_is_not_posix(char *dest, char *src, unsigned int size)$/;"	f
strmalloc	lib/libft/ft_split.c	/^static void	strmalloc(int *j, char ***str, int *k)$/;"	f	file:
strmalloc	lib/libft/ft_splitquote.c	/^static void	strmalloc(int *j, char ***str, int *k)$/;"	f	file:
t_enemy	include/so_long_bonus.h	/^}	t_enemy;$/;"	t	typeref:struct:s_enemy
t_event_list	lib/mlx/mlx_int.h	/^}				t_event_list;$/;"	t	typeref:struct:s_event_list
t_game	include/so_long.h	/^}	t_game;$/;"	t	typeref:struct:s_game
t_game	include/so_long_bonus.h	/^}	t_game;$/;"	t	typeref:struct:s_game
t_graphics	include/so_long.h	/^}	t_graphics;$/;"	t	typeref:struct:s_graphics
t_graphics	include/so_long_bonus.h	/^}	t_graphics;$/;"	t	typeref:struct:s_graphics
t_img	lib/mlx/mlx_int.h	/^}				t_img;$/;"	t	typeref:struct:s_img
t_key	include/so_long.h	/^}	t_key;$/;"	t	typeref:enum:e_key
t_key	include/so_long_bonus.h	/^}	t_key;$/;"	t	typeref:enum:e_key
t_list	lib/libft/libft.h	/^}					t_list;$/;"	t	typeref:struct:s_list
t_map	include/so_long.h	/^}	t_map;$/;"	t	typeref:struct:s_map
t_map	include/so_long_bonus.h	/^}	t_map;$/;"	t	typeref:struct:s_map
t_player	include/so_long.h	/^}	t_player;$/;"	t	typeref:struct:s_player
t_player	include/so_long_bonus.h	/^}	t_player;$/;"	t	typeref:struct:s_player
t_win_list	lib/mlx/mlx_int.h	/^}				t_win_list;$/;"	t	typeref:struct:s_win_list
t_xpm_col	lib/mlx/mlx_int.h	/^}				t_xpm_col;$/;"	t	typeref:struct:s_xpm_col
t_xvar	lib/mlx/mlx_int.h	/^}				t_xvar;$/;"	t	typeref:struct:s_xvar
test_default_main	lib/mlx/test/run_tests.sh	/^test_default_main(){$/;"	f
type	lib/mlx/mlx_int.h	/^	int				type;$/;"	m	struct:s_img
typeconversor1	lib/libft/ft_printf.c	/^int	typeconversor1(char ch, va_list args)$/;"	f
typeconversor2	lib/libft/ft_printf.c	/^int	typeconversor2(char ch, va_list args)$/;"	f
use_xshm	lib/mlx/mlx_int.h	/^	int			use_xshm;$/;"	m	struct:s_xvar
visual	lib/mlx/mlx_int.h	/^	Visual		*visual;$/;"	m	struct:s_xvar
width	lib/mlx/mlx_int.h	/^	int				width;$/;"	m	struct:s_img
win	include/so_long.h	/^	void	*win;$/;"	m	struct:s_graphics
win	include/so_long_bonus.h	/^	void	*win;$/;"	m	struct:s_graphics
win1	lib/mlx/test/main.c	/^void	*win1;$/;"	v
win1	lib/mlx/test/new_win.c	/^void *win1;$/;"	v
win2	lib/mlx/test/main.c	/^void    *win2;$/;"	v
win2	lib/mlx/test/new_win.c	/^void *win2;$/;"	v
win3	lib/mlx/test/main.c	/^void    *win3;$/;"	v
win_count	lib/mlx/mlx_loop.c	/^static int	win_count(t_xvar *xvar)$/;"	f	file:
win_list	lib/mlx/mlx_int.h	/^	t_win_list	*win_list;$/;"	m	struct:s_xvar
window	lib/mlx/mlx_int.h	/^	Window				window;$/;"	m	struct:s_win_list
winnign	include/so_long.h	/^	int			winnign;$/;"	m	struct:s_game
winnign	include/so_long_bonus.h	/^	int			winnign;$/;"	m	struct:s_game
wm_delete_window	lib/mlx/mlx_int.h	/^	Atom		wm_delete_window;$/;"	m	struct:s_xvar
wm_protocols	lib/mlx/mlx_int.h	/^	Atom		wm_protocols;$/;"	m	struct:s_xvar
wordcounter	lib/libft/ft_split.c	/^static int	wordcounter(char const *s, char c)$/;"	f	file:
wordcounter	lib/libft/ft_splitquote.c	/^static int	wordcounter(char *s, char c)$/;"	f	file:
wordfiller	lib/libft/ft_split.c	/^static void	wordfiller(char *j, char *str, char c)$/;"	f	file:
wordfiller	lib/libft/ft_splitquote.c	/^static void	wordfiller(char *j, char *str, char c)$/;"	f	file:
xpm1_x	lib/mlx/test/main.c	/^int	xpm1_x;$/;"	v
xpm1_y	lib/mlx/test/main.c	/^int	xpm1_y;$/;"	v
